<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="4sp"
        android:layout_marginRight="4sp"
        android:background="#1E90FF"
        android:text=""
        android:hint="0"
        android:singleLine="true"
        android:textSize="@dimen/activity_vertical_TextSize"
        android:gravity="right"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:layout_margin="@dimen/activity_vertical_margin2"
        android:textSize="@dimen/activity_vertical_TextSize2"
        android:text="C"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="7"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="8"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="9"/>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF6100"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="+"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="4"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="5"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="6"/>
            <Button
                android:id="@+id/cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#802A2A"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="-"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="1"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="2"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="3"/>
            <Button
                android:id="@+id/rid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00C78C"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="*"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="0"/>
            <Button
                android:id="@+id/btnpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="."/>
            <Button
                android:id="@+id/btnresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="="/>
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D2691E"
                android:layout_margin="@dimen/activity_vertical_margin2"
                android:textSize="@dimen/activity_vertical_TextSize2"
                android:text="/"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>
